:root{
    --primary-color-hue: 252;
    --dark-color-lightness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;

    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-dark :hsl(252, 30%, 17%);
    --color-light: hsl(252, 30% ,var(--light-color-lightness));
    --color-gray: hsl(252, 15%, 65%);
    --color-primary: hsl(var(--primary-color-hue), 75%, 65%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    --color-black: hsl(252, 30%, 10%);

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-paddin: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;

}
*,*::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
    text-decoration: none;
    list-style: none;
    border: none;
}
body{
    font-family: 'Roboto', sans-serif;
    color: var(--color-dark);
}

/* GENERAL STYLE */
.container{
    width: 80%;
    margin: 0 auto;
}
.profile-picture{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}
img{
    display: block;
    width: 100%;
}
.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}
.btn:hover{
    opacity: 0.8;
}
.btn-primary{
    background: var(--color-primary);
    color: white;
}
.text-bold{
    font-weight: 500;
}
.text-muted{
    color: var(--color-gray);
}


/* ?NAVBAR */
nav{
    width: 100%;
    background: white;
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}
nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search-bar{
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}
.search-bar input[type="search"]{
    background: transparent;
    width: 30vw;
    font-size: 0.9rem;
    margin-left: 1rem;
    color: var(--color-dark);
}
nav .search-bar input[type="search"]::placeholder{
    color: var(--color-gray);
}
nav .create{
    display: flex;
    gap: 2rem;
    align-items: center;
}
main{
    background: #e6e6e6;
    position: relative;
    top: 5.4rem;
}
main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
    top: 1rem;
}
main .container .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);

}
main .container .left .profile{
    background: white;
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    padding: var(--card-paddin);
    column-gap: 1rem;
    width: 100%;
}
nav .container .log i{
    color: blue;
    font-size: 3.4rem;
}

/* SIDEBAR */
.left .sidebar{
    margin-top: 1rem;
    background: white;
    width: 100%;
    border-radius: var(--card-border-radius);
}
.left .sidebar .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}
.left .sidebar .menu-item:hover{
    background: var(--color-light);
}
.left .sidebar i{
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}
.left .sidebar i .notification-count{
    background-color: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}
.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}
.left .sidebar .active{
    background: var(--color-light);
}
.left .sidebar .active i,
.left .sidebar .active h3{
    color: var(--color-primary);
}
.left .sidebar .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}
.left .sidebar .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .sidebar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

/* NOTIFICATION POPUP */
.left .notification-pop{
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: white;
    border-radius: var(--card-border-radius);
    padding: var(--card-paddin);
    display: none;
    box-shadow: 0 0 2rem hsl(var(--color-primary, 75%,60% 25%));
    z-index: 8;
}
.left .notification-pop::before{
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: white;
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}
.left .notification.pop > div{
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}
.left .notification-pop small{
    display: block;
}

/* MIDDLE */
.middle .stories{
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
}
.middle .stories .story{
    border-radius: var(--card-border-radius);
    padding: var(--card-paddin);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.75rem;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.middle .stories .story:nth-child(1){
    background: url("images/story-1.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(2){
    background: url("images/story-2.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(3){
    background: url("images/story-3.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(4){
    background: url("images/story-4.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(5){
    background: url("images/story-5.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(6){
     background: url("images/story-6.jpg") no-repeat center center/cover;
}
.middle .stories .story::before{
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent, rgba(0,0,0,0.75));
    position: absolute;
    bottom: 0;
}

.middle .stories .story .name{
    z-index: 2;
}

.middle .story .profile-picture{
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-primary);
    align-self: start;
}
/* CREATE POST */

.middle .create-post{
    width: 100%;
    padding: 0.4rem var(--card-paddin);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    margin-top: 1rem;
    border-radius: var(--border-radius);
}
.middle .create-post input[type="text"]{
justify-self: start;
width: 100%;
background: transparent;
margin-left: 1rem;
}


/* FEEDS */
.middle .feeds .feed{
    background: white;
    border-radius: var(--card-border-radius);
    padding: var(--card-paddin);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}
.middle .feeds .head{
    display: flex;
    justify-content: space-between;
}
.middle .feed .user{
    display: flex;
    gap: 1rem;
}
.middle .feed .profile-picture{
    border-radius: var(--card-border-radius);
    margin: 0.7rem 0;
    overflow: hidden;
}
.middle .feed .action-button{
    display: flex;
    justify-content: space-between;
    align-items: center;   
    font-size: 1.4rem;
    margin: 0.6rem;
}
.middle .liked-by{
    display: flex;
}
.middle .liked-by span{
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid white;
    margin-left: -0.6rem;
}
.middle .liked-by span:first-child{
    margin: 0;
}
.middle .liked-by p{
    margin-left: 0.5rem;
}

/* RIGHT */

main .container .right{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}
.right .messages{
    background: white;
    border-radius: var(--card-border-radius);
    padding: var(--card-paddin);
}
.right .messages .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.right .messages i{
    font-size: 1.4rem;
}
.right .messages .search-bar{
    display: flex;
    margin-bottom: 1rem;
}
.right .messages .category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.right .messages .category h6{
    width: 100%;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
    text-align: center;
}
.right .messages .category .active {
    position: relative;
    border-color: var(--color-dark);
}
.right .messages .message{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
}
.right .messages .message:last-child{
    margin: 0;
}
.right .messages .message p{
    font-size: 0.8rem;
}
.middle .text-muted{
    cursor: pointer;
}
.middle .text-muted:hover{
    text-decoration: underline;
}
.right .message .profile-picture{
    position: relative;
    overflow: visible;
}
.right .profile-picture img{
    border-radius: 50%;
}

.right .messages .message .profile-picture .active{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid white;
    background: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;
}
.right .messages .message-requests{
color: var(--color-primary);
}

/* FRIEND REQUEST */
.right .friend-requests{
    margin-top: 1rem;
}
.right .friend-requests h4{
    color: var(--color-gray);
    margin: 1rem 0;
}

.right .request{
    background: white;
    padding: var(--card-paddin);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}
.right .request .info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
.right .request .action{
    display: flex;
    gap: 1rem;
}


/* THEME */

.customize-theme{
    background: rgba(255, 255, 255, 0.5);
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    top: 0;
    left: 0;
    display: none;
}
.customize-theme .card{
    background: white;
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 2rem var(--color-primary);
}
.customize-theme .card .font-size{
    margin-top: 5rem;
}
.customize-theme .font-size > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var var(--color-light);
    border-radius: var(--card-border-radius);
}
.customize-theme .choose-size{
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0.1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.customize-theme .choose-size span{
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}
.customize-theme .card .font-size .choose-size span.active{
    background: var(--color-primary);
}

/* FONT SIZE */
.customize-theme .color{
    margin-top: 2rem;
}
.customize-theme .choose-color{
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.customize-theme .choose-color span{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}
.customize-theme .choose-color span:nth-child(1){
    background: hsl(252, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(2){
    background: hsl(52, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(3){
    background: hsl(352, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(4){
    background: hsl(152, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(5){
    background: hsl(202, 75%, 60%);
}

.customize-theme .choose-color span .active{
    border: 5px solid white;
}

/* media queries */
@media screen and (max-width: 1200px) {
    .container{
        width: 96%;
    }
    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }
    .left{
        width: 5rem;
        z-index: 5;
    }
    main .container .left .profile{
        display: none;
    }
    .sidebar h3{
        display: none;
    }
    .left .btn{
        display: none;
    }
    .customize-theme .card{
        width: 92vw;
    }
}


@media screen and (max-width: 992px) {
    nav .search-bar{
        display: none;
    }
    main .container{
        gap: 0;
        grid-template-columns: 0 auto 5rem;
    }
    main .container .left{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }
    .left .notification-pop{
        position: absolute;
        left: -20rem;
        width: 20rem;
    }
    .left .notification-pop::before{
        display: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }
    main .container .middle{
        grid-column: 1/3;
    }
    main .container .right{
        display: none;
    }
    .customize-theme .card{
        width: 92vw;
    }
}

.feed .liked-by span #heart.active{
    background: var(--color-danger);
}